.about
    display: flex
    gap: 24px
    justify-content: space-between
    margin-bottom: 70px
    position: relative
    flex-wrap: wrap
    @media (max-width: 767px)
        margin-bottom: 40px
    &::before
        content: ""
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        border-left: 1px solid #3E3E3E
        border-right: 1px solid #3E3E3E 
        border-bottom: 1px solid #3E3E3E 
    &__block
        width: calc( 33.33333% - 12px )
        padding-top: 30px
        border-right: 1px solid #3E3E3E 
        @media (max-width: 1023px)
            border-right: none
            width: 100%
    &__content
    &__title
        margin-bottom: 10px
    &__info
        margin-bottom: 40px
        @media (max-width: 767px)
            margin-bottom: 30px
    &__sub-title
        margin-bottom: 10px
    &__text
    &__image
        border-left: 1px solid #3E3E3E
        width: calc( 50% - 12px )
        max-width: 690px
        display: flex
        @media (max-width: 1023px)
            width: 100%
            max-width: 100%
        img
            mix-blend-mode: screen
            object-fit: cover
            @media (max-width: 1023px)