.advantages
    padding-bottom: 35px
    margin-bottom: 35px
    position: relative
    &::before
        content: ""
        position: absolute
        width: 1px
        height: 50%
        background: #3E3E3E
        top: -70px
        left: calc(33.33333% - 13px)
        z-index: 0
        @media (max-width: 1023px)
            // content: none
            left: 100%
            height: calc( 100% - 103px )
            top: 0

    &::after
        content: ""
        width: 100vw
        height: 1px
        background: #3E3E3E
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        @media (max-width: 1023px)
            content: none
    &__title
        margin-bottom: 40px
        @media (max-width: 767px)
            margin-bottom: 20px
    &__list
        display: flex
        gap: 24px
        flex-wrap: wrap
        margin-bottom: 40px
        @media (max-width: 767px)
            gap: 15px
            margin-bottom: 20px
    &__item
        width: calc( 25% - 18px )
        position: relative
        padding: 20px 30px 20px 20px
        z-index: 1
        @media (max-width: 1279px)
            width: calc( 50% - 12px )
            // padding-bottom: 53px
            min-height: 250px
        @media (max-width: 767px)
            width: 100%
        &-title
            margin-bottom: 10px
        &-text
        &-image
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            z-index: -1
            width: 100% 
            height: 100%
            object-fit: cover
    &__btn
        margin: 0 auto
        display: block