.controls
    display: flex
    align-items: center
    gap: 15px
    width: fit-content
    @media (max-width: 767px)
        width: 100%
    &__arrow
        width: 24px
        height: 24px
        background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_122_566)'%3E%3Cpath d='M9.5 6L15.5 12L9.5 18' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_122_566'%3E%3Crect width='24' height='24' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
        &--prev
            transform: rotate(180deg)
        &--next
    &__counter
        display: flex
        align-items: center
        gap: 15px
        &-separator
            width: 1px
            height: 32px
            background: #fff
            opacity: .5
        &-total
            color: #fff
            opacity: .5
    &__pagination
        display: flex
        align-items: center
        gap: 25px
    &__progress
        width: 160px
        height: 4px
        background: #3E3E3E
        @media (max-width: 767px)
            width: 100%
        &-line
            height: 100%
            background: linear-gradient(93.58deg, #FF4C4C 4.82%, #FF8A00 95.53%)
