.footer
    padding: 20px 0
    display: flex
    justify-content: space-between
    gap: 24px
    align-items: center
    flex-wrap: wrap
    @media (max-width: 767px)
        gap: 20px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(4, 1fr)
        grid-column-gap: 0px
        grid-row-gap: 0px
    &__logo
        @media (max-width: 1279px)
            width: 100%
            @media (max-width: 767px)
                grid-area: 1 / 1 / 2 / 3
                margin: 0 auto

    &__menu
        @media (max-width: 1279px)
            width: calc( 100% - 207px )
            justify-content: flex-end
            @media (max-width: 767px)
                flex-direction: column
                align-items: flex-start
                grid-area: 2 / 1 / 5 / 2
                width: 100%
    &__location,
    &__info,
    &__social
        @media (max-width: 1279px)
            width: calc( 33.33333% - 16px )
            @media (max-width: 767px)
                width: 100%
                text-align: right
                // width: fit-content
                align-items: flex-end
    &__location
        @media (max-width: 767px)
            grid-area: 2 / 2 / 3 / 3
    &__info
        @media (max-width: 767px)
            grid-area: 3 / 2 / 4 / 3
    &__social
        @media (max-width: 1279px)
            justify-content: flex-end
        @media (max-width: 767px)
            grid-area: 4 / 2 / 5 / 3
        