.header
    padding: 40px 0
    display: flex
    justify-content: space-between
    gap: 20px
    align-items: center
    @media (max-width: 1023px)
        padding: 25px 0
    &__logo
    &__menu
        z-index: 1
        @media (max-width: 1023px)
            display: none
    &__location
        @media (max-width: 1279px)
            display: none
    &__info
        @media (max-width: 1279px)
            display: none
    &__social
        @media (max-width: 1023px)
            display: none
    &__hamburger
        display: none
        @media (max-width: 1023px)
            display: block