.vacancies
    padding-bottom: 40px
    margin-bottom: 30px
    position: relative
    
    &::before
        content: ""
        position: absolute
        width: 1px
        height: 100%
        background: #3E3E3E
        top: -36px
        left: 50%
        z-index: 0
        @media (max-width: 767px)
            content: none
    &::after
        content: ""
        width: 100vw
        height: 1px
        background: #3E3E3E
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(-50%)
    &__title
        margin-bottom: 40px
        @media (max-width: 767px)
            margin-bottom: 20px
    &__list
        display: flex
        gap: 24px
        flex-wrap: wrap
        margin-bottom: 40px
        @media (max-width: 767px)
            gap: 15px
            justify-content: center
            margin-bottom: 20px
        &::before,
        &::after
            content: ""
            position: absolute
            width: 1px
            height: 33.33333%
            background: #3E3E3E
            bottom: -0px
            z-index: 0
        &::before
            left: 33.33333%
            @media (max-width: 767px)
                left: 0
        &::after
            right: 33.33333%  
            @media (max-width: 767px)
                right: 0  
    &__item
        width: calc( 25% - 18px )
        position: relative
        overflow: hidden
        z-index: 1
        cursor: pointer
        @media (max-width: 1279px)
            width: calc( 50% - 12px )
        @media (max-width: 767px)
            width: 100%
            max-width: 450px
        &.-hide
            display: none
        &::before
            content: ""
            width: 24px
            height: 24px
            background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18 14.5L12 8.5L6 14.5' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
            position: absolute
            right: 20px
            bottom: 30px
        &-name
            position: absolute
            top: 0
            left: 0
            padding: 6px 10px
            z-index: 1
            span
                position: relative
                z-index: 2
            &::before
                content: ""
                width: calc( 100% + 15px )
                height: 100%
                box-shadow: 0px 10px 44px 0px #FDB89B82
                background: linear-gradient(93.58deg, #FF4C4C 4.82%, #FF8A00 95.53%)
                position: absolute
                top: 0
                left: -15px
                z-index: 0
                transform: skew(-25deg)

        &-content
            position: absolute
            bottom: 0
            left: 0
            padding: 26px 30px 26px 24px
            @media (max-width: 767px)
                padding: 15px 10px
        &-description
            margin-bottom: 4px
        &-date
            line-height: 32px
        &-image
        &-info
            opacity: 0
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            padding: 70px 20px 30px 10px
            background: linear-gradient(179.8deg, rgba(179, 179, 179, 0.64) -75.01%, #1C1D1E 69.92%)
            transition: opacity .15s ease-in 
            pointer-events: none
            &::before
                content: ""
                width: 24px
                height: 24px
                background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18 9.5L12 15.5L6 9.5' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
                position: absolute
                left: 50%
                bottom: 30px
                transform: translateX(-50%)
        &.-active
            .vacancies__item-info
                opacity: 1
                pointer-events: all

                
        &-text
            margin-bottom: 30px
        &-btn
            max-width: 215px
            width: 100%
            margin: 0 auto
            display: block
    &__btn
        margin: 0 auto
        position: relative
        z-index: 1
        